{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "outDir": "./static/js",
    "rootDir": "./src/js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "noEmitOnError": false
  },
  "include": ["src/js/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"],
  "_comment": "IMPORTANT: Edit TypeScript files in src/js/, not the compiled output in static/js/. See src/js/README.md for details."
}
